{
  // ============================================================
  // THEME  (mirrors Catppuccin Mocha + material icons)
  // ============================================================
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",

  // ============================================================
  // LAYOUT  (mirrors nvim's minimal chrome: no tabs, no activity bar)
  // ============================================================
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": true,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.showTabs": "single",
  "workbench.sideBar.location": "right",

  // ============================================================
  // EDITOR BEHAVIOR  (mirrors options.lua)
  // ============================================================
  "editor.lineNumbers": "relative",         // vim.o.relativenumber = true
  "editor.cursorSurroundingLines": 10,      // vim.o.scrolloff = 10
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "solid",         // no blink, matches terminal cursor
  "editor.detectIndentation": true,         // vim.o.shiftwidth auto-detect
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "boundary",    // vim.opt.listchars = trail/nbsp
  "editor.stickyScroll.enabled": false,
  "editor.wordWrap": "on",                  // vim.opt.wrap = true
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "same",          // vim.opt.breakindent = true
  "editor.rulers": [],
  "editor.occurrencesHighlight": "singleFile",
  "editor.cursorline": true,                // vim.o.cursorline = true

  // ============================================================
  // SEARCH  (mirrors vim.o.ignorecase + vim.o.smartcase)
  // ============================================================
  "editor.find.seedSearchStringFromSelection": "never",

  // ============================================================
  // COMPLETION  (mirrors blink.cmp behavior)
  // ============================================================
  "editor.suggest.preview": true,
  "editor.suggest.insertMode": "insert",
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestionsDelay": 0,
  "editor.suggest.showStatusBar": false,
  "editor.parameterHints.enabled": true,

  // ============================================================
  // INLAY HINTS  (mirrors <leader>ch toggle — on by default)
  // ============================================================
  "editor.inlayHints.enabled": "on",

  // ============================================================
  // FORMAT ON SAVE  (mirrors core/format.lua BufWritePre hook)
  // ============================================================
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  // ============================================================
  // BRACKET PAIRS  (mirrors mini.pairs + mini.indentscope)
  // ============================================================
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",

  // ============================================================
  // GUTTER & GIT SIGNS  (mirrors mini.diff sign column)
  // ============================================================
  "editor.glyphMargin": true,
  "scm.diffDecorations": "gutter",
  "scm.diffDecorationsGutterVisibility": "always",
  "git.decorations.enabled": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "diffEditor.ignoreTrimWhitespace": false,

  // ============================================================
  // INLINE DIAGNOSTICS  (mirrors nvim virtual text + errorLens ext)
  // ============================================================
  "problems.showCurrentInStatus": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning", "info"],
  "errorLens.messageEnabled": true,
  "errorLens.fontStyle": "normal",

  // ============================================================
  // TERMINAL  (mirrors snacks.terminal + fish + mise PATH)
  // ============================================================
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.env.linux": {
    "PATH": "${env:HOME}/.local/share/mise/shims:${env:PATH}"
  },
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",

  // ============================================================
  // FILE EXPLORER  (mirrors mini.files behavior)
  // ============================================================
  "explorer.fileNesting.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.tree.indent": 14,

  // ============================================================
  // DEBUG  (mirrors nvim-dap + persistent breakpoints)
  // ============================================================
  "debug.toolBarLocation": "docked",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.inlineValues": "on",
  "debug.saveBeforeStart": "allEditorsInActiveGroup",

  // ============================================================
  // VSCODE-NEOVIM  (embeds the real nvim config)
  // ============================================================
  "vscode-neovim.neovimExecutablePaths.linux": "nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.lua",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "keyboard.dispatch": "keyCode",

  // ============================================================
  // MISE  (mirrors core/options.lua PATH injection)
  // ============================================================
  "mise.configureExtensionsAutomatically": true,
  "mise.updateEnvAutomatically": true,

  // ============================================================
  // SECURITY
  // ============================================================
  "security.workspace.trust.untrustedFiles": "open",

  // ============================================================
  // LANGUAGE / LSP  (mirrors native-lsp.lua server registry)
  // ============================================================
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}",
    "--background-index",
    "--completion-style=detailed",
    "--header-insertion=never"
  ],
  "zig.zls.enabled": "on",
  "platformio-ide.useBuiltinPIOCore": false,
  "platformio-ide.customPATH": "/home/gsmith-alvarez/.local/share/mise/installs/pipx-platformio/6.1.19/bin/pio",
  "platformio-ide.autoRebuildAutocompleteIndex": false,

  // ============================================================
  // PER-LANGUAGE FORMATTERS  (mirrors core/format.lua registry)
  // ============================================================
  "[lua]": {
    "editor.defaultFormatter": "johnnymorganz.stylua"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[typst]": {
    "editor.defaultFormatter": "myriad-dreamin.tinymist"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.wordWrap": "on"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
